.home {
    padding: 2rem 8rem;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
}

.title-container {
    display: flex;
    justify-content: space-between;
}

.title {
    color: #3D3D3D;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
}

.tabs {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.tab {
    padding: 0.5rem;
    box-sizing: border-box;
    border-bottom: 1px solid #fff;
    cursor: pointer;
    color: #8B8B8B;
    font-size: 16px;
    font-weight: 600;
}

.tab-active {
    color: #3D3D3D;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #3D3D3D;
    padding: 0.5rem;
    box-sizing: border-box;
}

.more-icon {
    display: none;
}

.countries {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    padding-bottom: 20%;
    width: 100%;
}

.country {
    padding: 1rem;
    box-sizing: border-box;
    border: 2px solid #3E3E3E;
    background: #FFF;
    box-shadow: 8px 8px 0px 0px #0000001a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.country-box {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.country-flag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.country-flag img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.country-name {
    font-size: 24px;
    font-weight: 600;
    white-space: initial;
}

.country-region {
    color: #6F6F6F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.48px;
    text-align: left;
}

@media (max-width: 600px) {
    .home {
        padding: 1rem 1rem;
    }

    .title {
        font-size: 20px;
        line-height: 28px;
    }

    .tabs {
        display: none;
    }

    .more-icon {
        display: block;
        position: relative;
    }

    .more-icon img {
        cursor: pointer;
        width: 24px;
        height: 24px;
        color: #3D3D3D;
    }

    .countries {
        grid-template-columns: 1fr;
        margin-bottom: 25%;
    }

    .country-name {
        font-size: 16px;
    }

    .country-region {
        font-size: 13px;
    }
}